{
  "name": "MMM-Snowboy",
  "version": "1.1.0-dev",
  "description": "Simple Snowboy detector for MMM-AssistantMk2",
  "main": "MMM-Snowboy.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh",
    "rebuild": "installer/rebuild.sh"
  },
  "keywords": [
    "magic mirror",
    "module",
    "hotword",
    "snowboy",
    "smart mirror",
    "voice",
    "jarvis"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/MMM-Snowboy"
  },
  "bugs": {
    "url": "https://github.com/bugsounet/MMM-Snowboy/issues"
  },
  "dependencies": {
    "@bugsounet/testsb": "^1.1.0"
  }
}
